* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
::after,
::before {
  -webkit-box-sizing: border-box;

  box-sizing: border-box;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;

  padding: 0;

  border: 0;

  font-size: 100%;

  font: inherit;

  vertical-align: baseline;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  background-color: #fff !important;
}
@font-face {
  font-family: 'Nunito-VariableFont';
  src: url(../fonts/Nunito-VariableFont_wght.ttf) format('OpenType');
  font-style: normal;
  font-display: 'swap';
}
